# Entradas y salidas

In [1]:
import numpy as np
import pandas as pd

# Definimos un dataframe con datos de ejemplos
df = pd.DataFrame(np.random.randn(10, 5), columns=["A", "B", "C", "D", "E"])

df

          A         B         C         D         E
0  1.435549  1.422219 -0.169177  0.734590 -0.978019
1  1.595501  0.200556  0.058338  0.796717  1.964193
2 -1.399475 -0.958292  1.222221  0.113771  0.773996
3  0.538859  1.683367 -0.343273 -0.328223 -0.943981
4 -0.285223 -0.105154  0.433152  0.831124  0.778976
5  0.208030  0.325999  1.046426  0.540633 -1.121785
6  1.370515 -0.956965 -1.279949  0.551087  0.827607
7 -1.515845 -1.106835 -0.683989  0.235238  1.767222
8  1.528233 -0.366112  0.847721 -0.812391  0.342756
9  0.319578  0.890010 -0.167369 -0.067905 -0.341119

## CSV

### Guardar a CSV

In [2]:
df.to_csv('datos.csv', index=False)

In [3]:
# Borramos el df de la memoria
del(df)

### Cargar desde CSV

In [4]:
df = pd.read_csv('datos.csv')

df

          A         B         C         D         E
0  1.435549  1.422219 -0.169177  0.734590 -0.978019
1  1.595501  0.200556  0.058338  0.796717  1.964193
2 -1.399475 -0.958292  1.222221  0.113771  0.773996
3  0.538859  1.683367 -0.343273 -0.328223 -0.943981
4 -0.285223 -0.105154  0.433152  0.831124  0.778976
5  0.208030  0.325999  1.046426  0.540633 -1.121785
6  1.370515 -0.956965 -1.279949  0.551087  0.827607
7 -1.515845 -1.106835 -0.683989  0.235238  1.767222
8  1.528233 -0.366112  0.847721 -0.812391  0.342756
9  0.319578  0.890010 -0.167369 -0.067905 -0.341119

## JSON

### Guardar a JSON

In [5]:
df.to_json('datos.json')

In [6]:
# Borramos el df de la memoria
del(df)

### Cargar desde JSON

In [7]:
df = pd.read_json('datos.json')

df

          A         B         C         D         E
0  1.435549  1.422219 -0.169177  0.734590 -0.978019
1  1.595501  0.200556  0.058338  0.796717  1.964193
2 -1.399475 -0.958292  1.222221  0.113771  0.773996
3  0.538859  1.683367 -0.343273 -0.328223 -0.943981
4 -0.285223 -0.105154  0.433152  0.831124  0.778976
5  0.208030  0.325999  1.046426  0.540633 -1.121785
6  1.370515 -0.956965 -1.279949  0.551087  0.827607
7 -1.515845 -1.106835 -0.683989  0.235238  1.767222
8  1.528233 -0.366112  0.847721 -0.812391  0.342756
9  0.319578  0.890010 -0.167369 -0.067905 -0.341119

## Excel

Necesitamos instalar el módulo `openpyxl` para generar y leer este formato:

    pip install openpyxl

In [8]:
!pip install openpyxl

Requirement already satisfied: openpyxl in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip available: 22.2 -> 22.2.1
[notice] To update, run: pip install --upgrade pip

### Guardar a Excel

In [9]:
df.to_excel('datos.xlsx', sheet_name='Sheet1', index=False)

In [10]:
# Borramos el df de la memoria
del(df)

### Cargar desde Excel

In [11]:
df = pd.read_excel('datos.xlsx', sheet_name='Sheet1')

df

          A         B         C         D         E
0  1.435549  1.422219 -0.169177  0.734590 -0.978019
1  1.595501  0.200556  0.058338  0.796717  1.964193
2 -1.399475 -0.958292  1.222221  0.113771  0.773996
3  0.538859  1.683367 -0.343273 -0.328223 -0.943981
4 -0.285223 -0.105154  0.433152  0.831124  0.778976
5  0.208030  0.325999  1.046426  0.540633 -1.121785
6  1.370515 -0.956965 -1.279949  0.551087  0.827607
7 -1.515845 -1.106835 -0.683989  0.235238  1.767222
8  1.528233 -0.366112  0.847721 -0.812391  0.342756
9  0.319578  0.890010 -0.167369 -0.067905 -0.341119

## HTML

Podemos extraer información directamente desde tablas de páginas web a partir de la URL. 

Esto se consigue haciendo web scrapping con los módulos `lxml` y `BeautifulSoup4`, por lo que necesitamos instalarlos:

    pip install lxml BeautifulSoup4

In [12]:
!pip install lxml BeautifulSoup4

Requirement already satisfied: lxml in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (4.9.1)
Requirement already satisfied: BeautifulSoup4 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (4.11.1)
Requirement already satisfied: soupsieve>1.2 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from BeautifulSoup4) (2.3.2.post1)

[notice] A new release of pip available: 22.2 -> 22.2.1
[notice] To update, run: pip install --upgrade pip

Una vez instalado `lxml` y `BeautifulSoup4` reiniciamos el kernel (botón girando al lado de stop) y ya estaremos listos:

In [13]:
# Realizamos un scrapping de una tabla de la wikipedia
df = pd.read_html('https://web.archive.org/web/20220717170349/https://en.wikipedia.org/wiki/List_of_countries_by_past_fertility_rate')

Si se encuentra más de una tabla (como en el caso del ejemplo), podemos hacer referencia al primero a través del índice:

In [14]:
df[2]

,Country/dependent territory,1950–1955,1955–1960,1960–1965,1965–1970,1970–1975,1975–1980,1980–1985,1985–1990,1990–1995,1995–2000,2000–2005,2005–2010,2010–2015
0,Afghanistan,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.48,7.65,7.18,6.37,5.26
1,Albania,6.23,6.55,6.23,5.26,4.60,3.90,3.41,3.15,2.79,2.38,1.95,1.64,1.71
2,Algeria,7.28,7.38,7.65,7.65,7.57,7.18,6.32,5.30,4.12,2.88,2.38,2.72,2.96
3,Angola,7.30,7.35,7.60,7.60,7.60,7.60,7.40,7.35,7.10,6.75,6.55,6.35,5.95
4,Antigua and Barbuda,4.50,4.50,4.30,4.00,3.26,2.24,2.14,2.07,2.09,2.31,2.27,2.17,2.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,Western Sahara[7],6.34,6.42,6.53,6.60,6.57,6.23,5.33,4.60,4.00,3.40,2.85,2.55,2.60
198,Yemen,7.35,7.40,7.60,7.80,7.90,8.60,8.80,8.80,8.20,6.80,5.90,5.00,4.40
199,Zambia,6.70,6.95,7.25,7.30,7.40,7.25,6.90,6.60,6.30,6.10,5.95,5.60,5.20
200,Zimbabwe,6.80,7.00,7.30,7.40,7.40,7.30,6.74,5.66,4.77,4.20,4.00,4.00,4.00
201,World,4.96,4.89,5.03,4.92,4.46,3.87,3.60,3.44,3.02,2.75,2.63,2.57,2.52

Podemos hacer un poco de limpieza y dejar los datos presentables:

In [ ]:
# Guardamos el dataframe
fertility_rate = df[2]

fertility_rate.head()

In [ ]:
# Renombramos la primera columna para que sea más fácil consultarla
fertility_rate.rename(columns = {'Country/dependent territory':'Country'}, inplace=True)

fertility_rate

Ahora podemos realizar consultas cómodamente:

In [ ]:
# Índice de natalidad por país entre los años 2010-2015
fertility_rate[["Country", "2010–2015"]]

In [ ]:
# Misma consulta aplicando el styler para esconder la primera columna
fertility_rate[["Country", "2010–2015"]].head().style.hide(axis=0)

In [ ]:
# Índice de natalidad por país entre los años 1985–1990 ordenado de más a menos (primeros resultados)
fertility_rate[["Country", "1985–1990"]].sort_values(by="1985–1990", ascending=False).head().style.hide(axis=0)

In [ ]:
# Índice de natalidad por país entre los años 1985–1990 ordenado de más o menos (últimos resultados)
fertility_rate[["Country", "1985–1990"]].sort_values(by="1985–1990", ascending=False).tail().style.hide(axis=0)

In [ ]:
# Vamos a transformar todas las columnas desde la segunda hasta la última a valores númericos
fertility_rate = fertility_rate[1:][:].apply(pd.to_numeric, errors='coerce')

In [ ]:
# Ahora podemos consultar la media del índice de natalidad para cada año
fertility_rate.mean()[1:]

Con `Matplotlib`, que aprenderemos en la próxima sección, podemos graficar estos resultados fácilmente:

In [ ]:
import matplotlib.pyplot as plt
plt.rcParams["figure.figsize"] = 10,5

fertility_rate.mean()[1:].plot(kind='line', xlabel="Períodos", ylabel="Media de natalidad mundial")

La práctica hace el maestro, os animo a hacer vuestras propias pruebas y googlear cualquier cosa que se os ocurra para aprender mucho más.